{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "deploy": "uplus deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.908.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^7.0.0"
  }
}
